# Sweet_Messanger

./: README.md
app/: 0.2.1.9.2(dev).apk  0.2.1.9.3.apk  0.2.2.1.1.apk  0.2.2.1.2.apk  0.2.2.1.3.apk  0.2.2.1.4.1.apk  0.2.2.1.4.2.apk  2.2.1.apk  app-debug.apk  build.gradle
app/src/androidTest/java/kanefron5/com/sweetmessanger/: ApplicationTest.java
app/src/androidTest/java/kanefron5/com/sweetmessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perm/kate/api/: Api.java
app/src/main/java/kanefron5/com/sweetmessanger/: Chaing.java  Friends.java  LoginActivity.java  MainActivity.java  Messages.java  Notify.java  Settings.java  User.java  button.java  fragments.java  tb.java
app/src/main/java/kanefron5/com/sweetmessenger/: Account.java  Chaing.java  CircleImageView.java  Constants.java  CropSquareTransformation.java  Friends.java  Groups.java  LoginActivity.java  MainActivity.java  Notify.java  Settings.java  Sleeve.java  Start.java  SweetDialogsActivity.java  TwoLog.java  User.java  Wv.java  button.java  easter_egg.java  fragments.java  post.java  tb.java
app/src/main/res/drawable/: Thumbs.db  button_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chaing.xml  color.xml  dialog_list_item.xml  dialogs.xml  drawer_header.xml  easter.xml  fragment_main.xml  friends.xml  friends_fragment.xml  li.xml  login_layout_sweet.xml  login_romik.xml  main.xml  message.xml  msg_fragment.xml  not.xml  sb_dark.xml  set.xml  talkback.xml  two.xml
app/src/main/res/layout-land/: color.xml  not.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
