apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kanefron5.vktest"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 22
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar') {
        transitive = true
    }
    compile 'com.vk:androidsdk:+'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
}
