<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/qwer"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_ab_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>