<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#4c87cd"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#5fa7f1"
        android:title="Авторизация"
        android:id="@+id/start_two"
        android:layout_height="wrap_content"/>


    <FrameLayout android:layout_width="match_parent"
                 android:background="@android:color/white"
                 android:layout_margin="16dp"
                 android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="16dp"
                      android:layout_height="wrap_content">

            <EditText android:layout_width="match_parent"
                      android:hint="Логин"
                      android:layout_marginBottom="10dp"
                      android:textColorHint="@android:color/darker_gray"
                      android:layout_height="wrap_content"
                      android:id="@+id/et"/>

            <EditText android:layout_width="match_parent"
                      android:hint="Пороль"
                      android:textColorHint="@android:color/darker_gray"
                      android:layout_height="wrap_content"
                android:password="true" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:background="#fffffcfe"
        android:onClick="LoginTwo" />


</LinearLayout>