<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/authorize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Авторизация"
    />



    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="введите текст, который хотите опубликовать"/>
    <Button
        android:id="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Отправить запись на стену"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="отправить запись на стену группы"
        android:id="@+id/group"
        android:layout_gravity="center_horizontal"
        android:onClick="postTolGroup"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
    />

</LinearLayout>